<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#2c3e50"
	>	
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    android:padding="4dp" 
	    android:background="#2c3e50">
	    <TextView
			android:id="@+id/howto"
		    android:background="@drawable/edittext_signup"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="How to Calibrate : \nStart running or walking. If step count display match with your real step count, then your current sensitivity is correct. \nIf display step count not match with your real step count, try to change and set Sensor Type"
		    android:layout_marginBottom="8dip"
		    android:padding="6dp"
			android:layout_marginTop="8dip"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
		    android:gravity="center"
		    android:textColor="#fff"
	    />
	    <TextView
	        android:id="@+id/sens_name_cur"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Your current sensitivity : "
	        android:gravity="center"
	        android:textColor="#fff"
	        />
	    <TextView
	        android:id="@+id/sens_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Sensitivitas Name"
	        android:gravity="center"
	        android:textColor="#00a65a"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <View   
	    	android:id="@+id/firstDivider"
        	android:layout_height="2dp"
        	android:layout_width="fill_parent"
        	android:background="#00a65a"
         	/>
	    
	    <LinearLayout android:id="@+id/row_1"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:padding="8dp">
	    
	        <LinearLayout android:id="@+id/box_steps"
	            android:orientation="vertical"
	            android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:paddingRight="4dp"
	            android:layout_weight="1">
	        
	            <TextView android:id="@+id/step_value"
	                android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
	                android:textColor="#fff"
	                android:textSize="35sp"
	                android:gravity="center"
	                android:background="@drawable/circle_background" 
	                android:text="0"/>
	            
	            <TextView android:id="@+id/step_units"
	                android:gravity="center_horizontal"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textSize="20sp"
	                android:textColor="#fff"  
	                android:text="steps" 
	                />
	
	        </LinearLayout>
	    </LinearLayout>
	    <Button
	        android:id="@+id/stopandstart"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginBottom="8dip"
		    android:layout_marginTop="2dip"
		    android:layout_marginLeft="5dip"
		    android:layout_marginRight="5dip"
	        android:background="@drawable/button_selector_background"
	        android:text="Start Calibrate" 
	        android:textColor="#fff"
	        />
	    <View   
	    	android:id="@+id/secondDivider"
        	android:layout_height="2dp"
        	android:layout_width="fill_parent"
        	android:background="#00a65a"
        	android:layout_marginBottom="8dip"
		    android:layout_marginTop="8dip"
         	/>


	    <TextView
	        android:id="@+id/selectvalue"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Select Sensor Type : "
	        android:layout_marginBottom="4dip"
		    android:layout_marginTop="8dip"
		    android:layout_marginLeft="5dip"
		    android:layout_marginRight="5dip"
	        android:gravity="center"
	        android:textColor="#fff"
	        />
	    <Spinner
			    android:id="@+id/sens_spinner"
			    android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
			    android:background="@drawable/edittext_signup"
		        android:layout_marginBottom="2dip"
		        android:layout_marginTop="8dip"
		        android:layout_marginLeft="5dip"
		        android:layout_marginRight="5dip"
		        android:popupBackground="@drawable/spinner_popup"
		        />
	
	    <!-- Desired pace/speed row -->
	
	    <Button
	        android:id="@+id/buttonset"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginBottom="2dip"
		    android:layout_marginTop="2dip"
		    android:layout_marginLeft="5dip"
		    android:layout_marginRight="5dip"
	        android:background="@drawable/button_selector_background"
	        android:text="Set" 
	        android:textColor="#fff"
	        />
	</LinearLayout>
</ScrollView>	
