<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView android:id="@+id/sb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_vertical_margin"
        android:gravity="center"
        android:textSize="@dimen/sb_title_size"
        android:text="@string/sb_title_local"/>

    <ListView
        android:id="@+id/sb_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sb_vertical_margin"
        android:layout_below="@id/sb_title" >
    </ListView>

</RelativeLayout>