<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/heartratebeground"
    android:gravity="center"
    android:orientation="vertical" >

    <org.lskk.shesop.steppy.heartratemonitor.HeartbeatView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="72dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textColor="#FFFFFF"
        android:textSize="48dp" />

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="124dp"
        android:layout_height="186dp" />

</LinearLayout>