<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="left"
    >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingLeft="15dp" 
		android:paddingTop="15dp"  
		android:paddingBottom="15dp"  
		android:paddingRight="15dp"   
      	android:textColor="#fff"
        android:id="@+id/spintext"
        android:typeface="normal"
        android:textSize="14sp"
        />

</LinearLayout>
